# bitnob-api-net

./: .gitignore  Dockerfile  InternPulse4.csproj  InternPulse4.http  InternPulse4.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Core/Application/Services/: EmailService.cs  PasswordHasherService.cs  SmtpSettings.cs  UserService.cs
Core/Domain/Entities/: Auditables.cs  PasswordResetToken.cs  User.cs
Infrastructure/Context/: InternPulseContext.cs
Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
Jwt/: JwtSettings.cs  JwtTokenGenerator.cs  SecuritySettings.cs
Migrations/: 20250526214132_Intial.Designer.cs  20250526214132_Intial.cs  20250527104926_Add refresh token to the entity.Designer.cs  20250527104926_Add refresh token to the entity.cs  20250527233009_i added email confirmation in the user table.Designer.cs  20250527233009_i added email confirmation in the user table.cs  20250528070507_update.Designer.cs  20250528070507_update.cs  20250529113825_SetDefaultForIsDeleted.Designer.cs  20250529113825_SetDefaultForIsDeleted.cs  20250529162912_set is deleted to false.Designer.cs  20250529162912_set is deleted to false.cs  20250531142635_AddedPasswordResetTokenTable.Designer.cs  20250531142635_AddedPasswordResetTokenTable.cs  InternPulseContextModelSnapshot.cs
Models/: BaseResponse.cs
Models/UserModel/: ChangePasswordRequestModel.cs  ConfirmEmail.cs  ForgotPasswordRequestModel.cs  RefreshTokenRequest.cs  ResetPasswordRequestModel.cs  UserRequest.cs  UserResponse.cs
Properties/: launchSettings.json
(+5 files in other folders)
